* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.main {
    padding-bottom: 50px;
}

.headerContainer {
    max-width: 900px;
    margin: 40px auto;
}

.container {
    display: flex;
    max-width: 900px;
    margin: auto;
    gap: 80px;
}

.leftSide {
    flex: 1;
}

.leftSide h1 {
    margin: 0;
    font-size: 40px;
    color: #3A4B5C;
}

.leftSide p {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B;
}

.leftSide input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: 0;
    background-color: transparent;
}
.leftSide input:disabled {
    opacity: .5;
}

.leftSide button {
    background-color: #227C9D;
    color: #FFF;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: all .3s ease;
}
.leftSide button:hover:not(:disabled) {
    opacity: .8;
}
.leftSide button:disabled {
    opacity: .6;
    cursor: not-allowed;
}
.container .rightSide {
    flex: 1;
    display: flex;
}

.rightSide .grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.rightSide .rightBig {
    flex: 1;
    display: flex;
}

.rightSide .rightArrow {
    position: absolute;
    
    background-color: #19586f;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 135px;
    transition: all .3s ease;
}
.rightSide .rightArrow:hover {
    background-color: #227C9D;
}

@media(max-width: 920px) {
    header, .container {
        padding: 0 1rem;
    }
    .container {
        flex-direction: column;
        gap: 30px;
    }
    .rightBig .rightArrow {
        margin-top: 0;
        margin-left: 0;
        border-radius: 10px;
    }
}
@media(max-width: 450px) {
    .rightSide .grid {
        grid-template-columns: 1fr;
    }
}
